<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mans ceļš uz Latvijas Universitāti</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="./images/banner.jpg" alt="Header Image">
    </header>
    <main>
        <h1>Ceļa sākums</h1>
        <hr>
        <div class="img-container">
            <img src="./images/cela-sakums.jpg" alt="Ceļa sākums">
        </div>
        <p class="description">
            Mans ceļš uz Latvijas Universitāti sākas izvedot ritei no sētas uz ielas. Pati Bramberģes ielas neliela iela ar privātmājām un to sētām pa malām. Ceļš ir noasfaltēts, bez gājēju celiņiem, bet tie nav nepieciešami jo uz ielas satiksmes tik pat kā nav.        </p>
        <p class="description">
            No Bramberģes ielas tālāk es uzbraucu uz Tēriņu ielas, kas ir lielāka iela ar pietiekami lielu satiksmi, bet maz kājāmgājēju, lai es izvēlētos braukt pa gājēju celiņu. Vietām gan gājēju celiņš vienā ielas pusē mēdz pēkšņi beigties, kamēr otrā pusē ir savienojumi ar citiem ceļiem, bez gājēju pārejām, kurus grūti šķērsot stundās, kad ir liela satiksme.        </p>
        <p class="description">
            Jāšķērso arī Altonavas tilts, kas tika uz brīdi slēgts tilta drošības apsvērumu dēļ, aiz kā seko nākamā interesantā vieta – Māras dārzs.
        </p>
        <hr>
        <a href="./index.html" style="padding: 20px">< Atpakaļ</a>
        <br>
    </main>
    <footer>
        <div style="display:flex; ">
            <p> &copy; 2024 Paulis Kristofers Siks</p>
            <span style="flex:1;"></span>
            <button id="mode-toggle" onclick="toggleTheme()" style=""></button>
            </div>
        </div>
    </footer>
</body>
</html>
